TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent
LANGSMITH_API_KEY=...
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=...

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
